[pytest]
addopts =
    -s
    -v
    -l
    --cov flashtorch.saliency
    --cov flashtorch.utils
    --cov flashtorch.utils.imagenet
    --cov-report html

filterwarnings =
    error
    ignore:numpy.dtype size changed
    ignore:numpy.ufunc size changed
    ignore:numpy.ndarray size changed
